{
  "name": "ChurchedIn",
  "short_name": "ChurchedIn",
  "description": "Your church community, gathered in one place — plan gatherings, welcome new friends, and connect students with guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#409688",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
